# db-api

./: .project  README.md  pom.xml
.github/workflows/: gpg-test.yaml  mirror.yaml  release.yaml
src/main/java/abstractapis/: AbstractAPI.java  AbstractRelationsAPI.java
src/main/java/apis/: AbstractAPI.java  CategoryAPI.java  CategorySchemeAPI.java  VersioningStatusAPI.java
src/main/java/commonapis/: AddressAPI.java  DocumentationAPI.java  ElementAPI.java  EposDataModelEntityIDAPI.java  IdentifierAPI.java  LegalNameAPI.java  LinkedEntityAPI.java  ParameterAPI.java  QuantitativeValueAPI.java  SpatialAPI.java  TemporalAPI.java  VersioningStatusAPI.java
src/main/java/dao/: EposDataModelDAO.java
src/main/java/metadataapis/: CategoryAPI.java  CategorySchemeAPI.java  ContactPointAPI.java  DataProductAPI.java  DistributionAPI.java  EntityNames.java  EquipmentAPI.java  FacilityAPI.java  MappingAPI.java  OperationAPI.java  OrganizationAPI.java  PersonAPI.java  SoftwareApplicationAPI.java  SoftwareSourceCodeAPI.java  WebServiceAPI.java
src/main/java/model/: Address.java  AuthorizationGroup.java  Category.java  CategoryHastopconcept.java  CategoryHastopconceptPK.java  CategoryIspartof.java  CategoryIspartofPK.java  CategoryScheme.java  Contactpoint.java  ContactpointElement.java  ContactpointElementPK.java  Dataproduct.java  DataproductCategory.java  DataproductCategoryPK.java  DataproductContactpoint.java  DataproductContactpointPK.java  DataproductDescription.java  DataproductHaspart.java  DataproductHaspartPK.java  DataproductIdentifier.java  DataproductIdentifierPK.java  DataproductIspartof.java  DataproductIspartofPK.java  DataproductProvenance.java  DataproductPublisher.java  DataproductPublisherPK.java  DataproductRelation.java  DataproductSpatial.java  DataproductSpatialPK.java  DataproductTemporal.java  DataproductTemporalPK.java  DataproductTitle.java  Distribution.java  DistributionDataproduct.java  DistributionDataproductPK.java  DistributionDescription.java  DistributionElement.java  DistributionElementPK.java  DistributionTitle.java  EdmEntityId.java  (+130 more)
src/main/java/org/epos/eposdatamodel/: Address.java  Category.java  CategoryScheme.java  ContactPoint.java  DataProduct.java  Distribution.java  Documentation.java  EPOSDataModelEntity.java  Element.java  Equipment.java  Facility.java  Group.java  Identifier.java  LegalName.java  LinkedEntity.java  Location.java  Mapping.java  Operation.java  Organization.java  Parameter.java  PeriodOfTime.java  Person.java  Publication.java  QuantitativeValue.java  Role.java  Service.java  Software.java  SoftwareApplication.java  SoftwareSourceCode.java  User.java  UserGroup.java  VersioningAndApproval.java  WebService.java
src/main/java/org/epos/handler/dbapi/: DBAPIClient.java  DBAPIClientInterface.java  EPOSDataModel.java  EntityManagerHandler.java  Main.java
src/main/java/org/epos/handler/dbapi/dbapiimplementation/: AbstractDBAPI.java  CategoryDBAPI.java  CategorySchemeDBAPI.java  ContactPointDBAPI.java  ContractDBAPI.java  DataProductDBAPI.java  DataProductImplementationStatusDBAPI.java  DistributionDBAPI.java  EPOSDataModelDBAPI.java  EquipmentDBAPI.java  FacilityDBAPI.java  OperationDBAPI.java  OrganizationDBAPI.java  PersonDBAPI.java  PublicationDBAPI.java  ServiceDBAPI.java  ServiceImplementationStatusDBAPI.java  SoftwareApplicationDBAPI.java  SoftwareSourceCodeDBAPI.java  WebServiceDBAPI.java
src/main/java/org/epos/handler/dbapi/mastertable/: Main.java
src/main/java/org/epos/handler/dbapi/model/: EDMAddress.java  EDMAffiliation.java  EDMAffiliationPK.java  EDMAuthorization.java  EDMAuthorizationPK.java  EDMCategory.java  EDMCategoryScheme.java  EDMContactpoint.java  EDMContactpointDataproduct.java  EDMContactpointDataproductPK.java  EDMContactpointEmail.java  EDMContactpointEquipment.java  EDMContactpointEquipmentPK.java  EDMContactpointFacility.java  EDMContactpointFacilityPK.java  EDMContactpointLanguage.java  EDMContactpointOrganization.java  EDMContactpointOrganizationPK.java  EDMContactpointService.java  EDMContactpointServicePK.java  EDMContactpointSoftwareapplication.java  EDMContactpointSoftwareapplicationPK.java  EDMContactpointSoftwaresourcecode.java  EDMContactpointSoftwaresourcecodePK.java  EDMContactpointTelephone.java  EDMContactpointWebservice.java  EDMContactpointWebservicePK.java  EDMContract.java  EDMContributor.java  EDMContributorPK.java  EDMDataproduct.java  EDMDataproductCategory.java  EDMDataproductCategoryPK.java  EDMDataproductDescription.java  EDMDataproductIdentifier.java  EDMDataproductImplementationStatus.java  EDMDataproductProvenance.java  EDMDataproductSpatial.java  EDMDataproductTemporal.java  EDMDataproductTitle.java  (+100 more)
src/main/java/org/epos/handler/dbapi/service/: DBService.java  EntityManagerFactoryProvider.java  EntityManagerHandler.java  (+1 more)
src/main/java/relationsapi/: AddressRelationsAPI.java  CategoryRelationsAPI.java  ContactPointRelationsAPI.java  RelationChecker.java
src/main/java/usermanagementapis/: UserGroupManagementAPI.java
src/main/java/utilities/: ParseLocalDateTime.java
src/test/java/integrationtests/: DAOJUnitTest.java  DBAPITest.java  DataProductTest.java  LocalTest.java  TestcontainersLifecycle.java  UserGroupTest.java  VariousTests.java
src/test/java/integrationtests/unittests/: BunchOfEntitiesManagementTest.java  EntityManagementComplexTest.java  EntityManagementConceptsTest.java  EntityManagementDataProductTest.java  EntityManagementDateTest.java  EntityManagementDistributionTest.java  EntityManagementNestedStatusTest.java  EntityManagementOperationMappingTest.java  EntityManagementOverrideStatusTest.java  EntityManagementPersonTest.java  EntityManagementStressTest.java  EntityManagementTest.java  EntityManagementUpdateStatusTest.java  EntityManagementWebserviceTest.java  EntityOrganizationsAndDataProductTest.java  UserGroupManagementTest.java  UserManagementTest.java
src/test/java/tests/: APITests.java  APITestsX.java  ApiResponseMessage.java  DataProductManager.java  DistributionManager.java  OperationManager.java  Tests.java  WebServiceManager.java
(+7 files in other folders)
